pluginGroup = com.ddoong2.direnvloader
pluginName = Direnv Loader
pluginVersion = 0.1.0

platformType = IU
platformVersion = 2024.1.7
sinceBuildVersion = 241
untilBuildVersion = 253.*

javaVersion = 17

org.gradle.jvmargs = -Xmx2048m
